spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=root
spring.datasource.password=13Root37
spring.jpa.hibernate.ddl-auto=update
